base-files genericx86_64 3.0.14-r0
base-passwd core2-64 3.6.3-r0
bash core2-64 5.2.21-r0
busybox core2-64 1.36.1-r0
busybox-syslog core2-64 1.36.1-r0
busybox-udhcpc core2-64 1.36.1-r0
ca-certificates all 20250419-r0
coreutils core2-64 9.4-r0
coreutils-stdbuf core2-64 9.4-r0
curl core2-64 8.7.1-r0
dbus-1 core2-64 1.14.10-r0
dbus-common core2-64 1.14.10-r0
dbus-tools core2-64 1.14.10-r0
e2fsprogs-e2fsck core2-64 1.47.0-r0
grub-bootconf genericx86_64 1.00-r0
grub-common core2-64 2.12-r0
grub-editenv core2-64 2.12-r0
grub-efi core2-64 2.12-r0
htop core2-64 3.3.0-r0
iproute2 core2-64 6.7.0-r0
iproute2-ip core2-64 6.7.0-r0
kbd core2-64 2.6.4-r0
kbd-consolefonts core2-64 2.6.4-r0
kbd-keymaps core2-64 2.6.4-r0
kbd-keymaps-pine core2-64 2.6.4-r0
kernel genericx86_64 6.6.21+git0+17375dce17_06644f0d71-r0
kernel-6.6.21-ibao genericx86_64 6.6.21+git0+17375dce17_06644f0d71-r0
kernel-image-6.6.21-ibao genericx86_64 6.6.21+git0+17375dce17_06644f0d71-r0
kernel-image-bzimage-6.6.21-ibao genericx86_64 6.6.21+git0+17375dce17_06644f0d71-r0
kernel-module-sch-fq-codel-6.6.21-ibao genericx86_64 6.6.21+git0+17375dce17_06644f0d71-r0
keymaps genericx86_64 1.0-r0
kmod core2-64 31-r0
ldconfig core2-64 2.39+git0+ce65d944e3-r0
libacl1 core2-64 2.3.2-r0
libaddns-samba4 core2-64 4.19.9-r0
libads-samba4 core2-64 4.19.9-r0
libaio1 core2-64 0.3.113-r0
libasn1util-samba4 core2-64 4.19.9-r0
libattr1 core2-64 2.5.1-r0
libauth-samba4 core2-64 4.19.9-r0
libauth-unix-token-samba4 core2-64 4.19.9-r0
libauth4-samba4 core2-64 4.19.9-r0
libauthkrb5-samba4 core2-64 4.19.9-r0
libavahi-client3 core2-64 0.8-r0
libavahi-common3 core2-64 0.8-r0
libblkid1 core2-64 2.39.3-r0
libbz2-1 core2-64 1.0.8-r0
libc6 core2-64 2.39+git0+ce65d944e3-r0
libcap core2-64 2.69-r0
libcharset3-samba4 core2-64 4.19.9-r0
libcli-cldap-samba4 core2-64 4.19.9-r0
libcli-ldap-common-samba4 core2-64 4.19.9-r0
libcli-ldap-samba4 core2-64 4.19.9-r0
libcli-nbt-samba4 core2-64 4.19.9-r0
libcli-smb-common-samba4 core2-64 4.19.9-r0
libcli-spoolss-samba4 core2-64 4.19.9-r0
libcliauth-samba4 core2-64 4.19.9-r0
libclidns-samba4 core2-64 4.19.9-r0
libcluster-samba4 core2-64 4.19.9-r0
libcmdline-contexts-samba4 core2-64 4.19.9-r0
libcmdline-samba4 core2-64 4.19.9-r0
libcom-err2 core2-64 1.47.0-r0
libcommon-auth-samba4 core2-64 4.19.9-r0
libcrypt2 core2-64 4.4.36-r0
libcrypto3 core2-64 3.2.6-r0
libcups2 core2-64 2.4.11-r0
libcurl4 core2-64 8.7.1-r0
libdbus-1-3 core2-64 1.14.10-r0
libdbwrap-samba4 core2-64 4.19.9-r0
libdcerpc-binding0 core2-64 4.19.9-r0
libdcerpc-pkt-auth-samba4 core2-64 4.19.9-r0
libdcerpc-samba-samba4 core2-64 4.19.9-r0
libdcerpc-samba4 core2-64 4.19.9-r0
libdcerpc-server-core0 core2-64 4.19.9-r0
libdcerpc0 core2-64 4.19.9-r0
libdevmapper core2-64 2.03.22-r0
libdnsserver-common-samba4 core2-64 4.19.9-r0
libe2p2 core2-64 1.47.0-r0
libedit0 core2-64 20230828-3.1-r1
libelf1 core2-64 0.191-r0
libevent-2.1-7 core2-64 2.1.12-r0
libevents-samba4 core2-64 4.19.9-r0
libexpat1 core2-64 2.6.4-r0
libext2fs2 core2-64 1.47.0-r0
libffi8 core2-64 3.4.6-r0
libflag-mapping-samba4 core2-64 4.19.9-r0
libform5 core2-64 6.4-r0
libgcc1 core2-64 13.4.0-r0
libgdbm-compat4 core2-64 1.23-r0
libgdbm6 core2-64 1.23-r0
libgenrand-samba4 core2-64 4.19.9-r0
libgensec-samba4 core2-64 4.19.9-r0
libgmp10 core2-64 6.3.0-r0
libgnutls30 core2-64 3.8.4-r0
libgpo-samba4 core2-64 4.19.9-r0
libgse-samba4 core2-64 4.19.9-r0
libgssapi-krb5-2 core2-64 1.21.3-r0
libhttp-samba4 core2-64 4.19.9-r0
libidn2-0 core2-64 2.3.7-r0
libinterfaces-samba4 core2-64 4.19.9-r0
libiov-buf-samba4 core2-64 4.19.9-r0
libjansson4 core2-64 2.14-r0
libk5crypto3 core2-64 1.21.3-r0
libkmod2 core2-64 31-r0
libkrb5-3 core2-64 1.21.3-r0
libkrb5samba-samba4 core2-64 4.19.9-r0
libkrb5support0 core2-64 1.21.3-r0
libldb core2-64 2.8.2-r0
libldbsamba-samba4 core2-64 4.19.9-r0
liblibcli-lsa3-samba4 core2-64 4.19.9-r0
liblibcli-netlogon3-samba4 core2-64 4.19.9-r0
liblibsmb-samba4 core2-64 4.19.9-r0
liblibwbclient-old-samba4 core2-64 4.19.9-r0
liblzma5 core2-64 5.4.7-r0
libmessages-dgm-samba4 core2-64 4.19.9-r0
libmessages-util-samba4 core2-64 4.19.9-r0
libmessaging-samba4 core2-64 4.19.9-r0
libmessaging-send-samba4 core2-64 4.19.9-r0
libmnl0 core2-64 1.0.5-r0
libmount1 core2-64 2.39.3-r0
libmscat-samba4 core2-64 4.19.9-r0
libmsghdr-samba4 core2-64 4.19.9-r0
libmsrpc3-samba4 core2-64 4.19.9-r0
libncurses5 core2-64 6.4-r0
libncursesw5 core2-64 6.4-r0
libndr-krb5pac0 core2-64 4.19.9-r0
libndr-nbt0 core2-64 4.19.9-r0
libndr-samba-samba4 core2-64 4.19.9-r0
libndr-samba4 core2-64 4.19.9-r0
libndr-standard0 core2-64 4.19.9-r0
libndr3 core2-64 4.19.9-r0
libnet-keytab-samba4 core2-64 4.19.9-r0
libnetapi1 core2-64 4.19.9-r0
libnetif-samba4 core2-64 4.19.9-r0
libnl-3-200 core2-64 1:3.9.0-r0
libnl-genl-3-200 core2-64 1:3.9.0-r0
libnpa-tstream-samba4 core2-64 4.19.9-r0
libnsl3 core2-64 2.0.1-r0
libnss-myhostname2 core2-64 1:255.21-r0
libnss-systemd2 core2-64 1:255.21-r0
libpam core2-64 1.5.3-r0
libpam-runtime core2-64 1.5.3-r0
libpanel5 core2-64 6.4-r0
libpanelw5 core2-64 6.4-r0
libpcre1 core2-64 8.45-r0
libpopt0 core2-64 1.19-r0
libposix-eadb-samba4 core2-64 4.19.9-r0
libprinting-migrate-samba4 core2-64 4.19.9-r0
libpython3.12-1.0 core2-64 3.12.12-r0
libreadline8 core2-64 8.2-r0
libreg-full-samba4 core2-64 4.19.9-r0
libregistry-samba4 core2-64 4.19.9-r0
libreplace-samba4 core2-64 4.19.9-r0
librpc-server-loop-samba4 core2-64 4.19.9-r0
librpc-worker-samba4 core2-64 4.19.9-r0
libsamba-cluster-support-samba4 core2-64 4.19.9-r0
libsamba-credentials1 core2-64 4.19.9-r0
libsamba-debug-samba4 core2-64 4.19.9-r0
libsamba-errors1 core2-64 4.19.9-r0
libsamba-hostconfig0 core2-64 4.19.9-r0
libsamba-modules-samba4 core2-64 4.19.9-r0
libsamba-net-samba4 core2-64 4.19.9-r0
libsamba-passdb0 core2-64 4.19.9-r0
libsamba-policy0 core2-64 4.19.9-r0
libsamba-python-samba4 core2-64 4.19.9-r0
libsamba-security-samba4 core2-64 4.19.9-r0
libsamba-sockets-samba4 core2-64 4.19.9-r0
libsamba-util0 core2-64 4.19.9-r0
libsamba3-util-samba4 core2-64 4.19.9-r0
libsamdb-common-samba4 core2-64 4.19.9-r0
libsamdb0 core2-64 4.19.9-r0
libseccomp core2-64 2.5.5-r0
libsecrets3-samba4 core2-64 4.19.9-r0
libserver-id-db-samba4 core2-64 4.19.9-r0
libserver-role-samba4 core2-64 4.19.9-r0
libsmartcols1 core2-64 2.39.3-r0
libsmb-transport-samba4 core2-64 4.19.9-r0
libsmbclient-raw-samba4 core2-64 4.19.9-r0
libsmbconf0 core2-64 4.19.9-r0
libsmbd-base-samba4 core2-64 4.19.9-r0
libsmbd-shim-samba4 core2-64 4.19.9-r0
libsmbldap2 core2-64 4.19.9-r0
libsmbldaphelper-samba4 core2-64 4.19.9-r0
libsocket-blocking-samba4 core2-64 4.19.9-r0
libsqlite3-0 core2-64 3:3.45.3-r0
libssl3 core2-64 3.2.6-r0
libstable-sort-samba4 core2-64 4.19.9-r0
libstdc++6 core2-64 13.4.0-r0
libsys-rw-samba4 core2-64 4.19.9-r0
libsystemd-shared core2-64 1:255.21-r0
libsystemd0 core2-64 1:255.21-r0
libtalloc core2-64 2.4.2-r0
libtalloc-report-printf-samba4 core2-64 4.19.9-r0
libtasn1-6 core2-64 4.20.0-r0
libtdb-wrap-samba4 core2-64 4.19.9-r0
libtdb1 core2-64 1.4.10-r0
libtevent-util0 core2-64 4.19.9-r0
libtevent0 core2-64 0.16.1-r0
libtime-basic-samba4 core2-64 4.19.9-r0
libtinfo5 core2-64 6.4-r0
libtirpc3 core2-64 1.3.4-r0
libtrusts-util-samba4 core2-64 4.19.9-r0
libudev1 core2-64 1:255.21-r0
libunistring5 core2-64 1.2-r0
libutil-reg-samba4 core2-64 4.19.9-r0
libutil-setid-samba4 core2-64 4.19.9-r0
libutil-tdb-samba4 core2-64 4.19.9-r0
libuuid1 core2-64 2.39.3-r0
libwbclient0 core2-64 4.19.9-r0
libwrap0 core2-64 7.6-r0
libx11-6 core2-64 1:1.8.9-r0
libxattr-tdb-samba4 core2-64 4.19.9-r0
libxau6 core2-64 1:1.0.11-r0
libxcb1 core2-64 1.16-r0
libxdmcp6 core2-64 1:1.1.4-r0
libz1 core2-64 1.3.1-r0
libzstd1 core2-64 1.5.5-r0
lvm2 core2-64 2.03.22-r0
lvm2-scripts core2-64 2.03.22-r0
lvm2-udevrules core2-64 2.03.22-r0
mdadm core2-64 4.2-r0
ncurses-terminfo-base core2-64 6.4-r0
net-tools core2-64 2.10-r0
net-tools-mii-tool core2-64 2.10-r0
netbase all 1:6.4-r0
nettle core2-64 3.9.1-r0
nfs-utils core2-64 2.6.4-r0
nfs-utils-client core2-64 2.6.4-r0
nfs-utils-mount core2-64 2.6.4-r0
openldap core2-64 2.6.10-r0
openssh core2-64 9.6p1-r0
openssh-keygen core2-64 9.6p1-r0
openssh-scp core2-64 9.6p1-r0
openssh-sftp-server core2-64 9.6p1-r0
openssh-ssh core2-64 9.6p1-r0
openssh-sshd core2-64 9.6p1-r0
openssl core2-64 3.2.6-r0
openssl-bin core2-64 3.2.6-r0
openssl-conf core2-64 3.2.6-r0
openssl-ossl-module-legacy core2-64 3.2.6-r0
os-release all 1.0-r0
packagegroup-core-boot genericx86_64 1.0-r0
pam-plugin-deny core2-64 1.5.3-r0
pam-plugin-env core2-64 1.5.3-r0
pam-plugin-faildelay core2-64 1.5.3-r0
pam-plugin-group core2-64 1.5.3-r0
pam-plugin-keyinit core2-64 1.5.3-r0
pam-plugin-limits core2-64 1.5.3-r0
pam-plugin-loginuid core2-64 1.5.3-r0
pam-plugin-mail core2-64 1.5.3-r0
pam-plugin-motd core2-64 1.5.3-r0
pam-plugin-namespace core2-64 1.5.3-r0
pam-plugin-nologin core2-64 1.5.3-r0
pam-plugin-permit core2-64 1.5.3-r0
pam-plugin-rootok core2-64 1.5.3-r0
pam-plugin-securetty core2-64 1.5.3-r0
pam-plugin-shells core2-64 1.5.3-r0
pam-plugin-umask core2-64 1.5.3-r0
pam-plugin-unix core2-64 1.5.3-r0
pam-plugin-warn core2-64 1.5.3-r0
pyldb core2-64 2.8.2-r0
pytalloc core2-64 2.4.2-r0
python3-2to3 core2-64 3.12.12-r0
python3-asyncio core2-64 3.12.12-r0
python3-audio core2-64 3.12.12-r0
python3-codecs core2-64 3.12.12-r0
python3-compile core2-64 3.12.12-r0
python3-compression core2-64 3.12.12-r0
python3-core core2-64 3.12.12-r0
python3-crypt core2-64 3.12.12-r0
python3-ctypes core2-64 3.12.12-r0
python3-curses core2-64 3.12.12-r0
python3-datetime core2-64 3.12.12-r0
python3-db core2-64 3.12.12-r0
python3-debugger core2-64 3.12.12-r0
python3-difflib core2-64 3.12.12-r0
python3-doctest core2-64 3.12.12-r0
python3-email core2-64 3.12.12-r0
python3-ensurepip core2-64 3.12.12-r0
python3-fcntl core2-64 3.12.12-r0
python3-gdbm core2-64 3.12.12-r0
python3-html core2-64 3.12.12-r0
python3-idle core2-64 3.12.12-r0
python3-image core2-64 3.12.12-r0
python3-io core2-64 3.12.12-r0
python3-json core2-64 3.12.12-r0
python3-logging core2-64 3.12.12-r0
python3-mailbox core2-64 3.12.12-r0
python3-math core2-64 3.12.12-r0
python3-mime core2-64 3.12.12-r0
python3-misc core2-64 3.12.12-r0
python3-mmap core2-64 3.12.12-r0
python3-modules core2-64 3.12.12-r0
python3-multiprocessing core2-64 3.12.12-r0
python3-netclient core2-64 3.12.12-r0
python3-netserver core2-64 3.12.12-r0
python3-numbers core2-64 3.12.12-r0
python3-pickle core2-64 3.12.12-r0
python3-pkgutil core2-64 3.12.12-r0
python3-plistlib core2-64 3.12.12-r0
python3-pprint core2-64 3.12.12-r0
python3-profile core2-64 3.12.12-r0
python3-pydoc core2-64 3.12.12-r0
python3-resource core2-64 3.12.12-r0
python3-shell core2-64 3.12.12-r0
python3-sqlite3 core2-64 3.12.12-r0
python3-statistics core2-64 3.12.12-r0
python3-stringold core2-64 3.12.12-r0
python3-syslog core2-64 3.12.12-r0
python3-tdb core2-64 1.4.10-r0
python3-terminal core2-64 3.12.12-r0
python3-threading core2-64 3.12.12-r0
python3-tkinter core2-64 3.12.12-r0
python3-tomllib core2-64 3.12.12-r0
python3-unittest core2-64 3.12.12-r0
python3-unixadmin core2-64 3.12.12-r0
python3-venv core2-64 3.12.12-r0
python3-xml core2-64 3.12.12-r0
python3-xmlrpc core2-64 3.12.12-r0
python3-zoneinfo core2-64 3.12.12-r0
rpcbind core2-64 1.2.6-r0
rsync core2-64 3.2.7-r0
s-nail core2-64 14.9.24-r0
samba core2-64 4.19.9-r0
samba-auth-unix core2-64 4.19.9-r0
samba-base core2-64 4.19.9-r0
samba-common core2-64 4.19.9-r0
samba-dsdb-modules core2-64 4.19.9-r0
samba-pdb-ldapsam core2-64 4.19.9-r0
samba-pdb-smbpasswd core2-64 4.19.9-r0
samba-pdb-tdbsam core2-64 4.19.9-r0
samba-python3 core2-64 4.19.9-r0
shadow core2-64 4.14.2-r0
shadow-base core2-64 4.14.2-r0
shadow-securetty genericx86_64 4.6-r0
smartmontools core2-64 7.4-r0
sudo core2-64 1.9.17p1-r0
sudo-lib core2-64 1.9.17p1-r0
sudo-sudo core2-64 1.9.17p1-r0
systemd core2-64 1:255.21-r0
systemd-compat-units core2-64 1.0-r0
systemd-conf genericx86_64 1:1.0-r0
systemd-extra-utils core2-64 1:255.21-r0
systemd-serialgetty genericx86_64 1.0-r0
systemd-udev-rules core2-64 1:255.21-r0
systemd-vconsole-setup core2-64 1:255.21-r0
udev core2-64 1:255.21-r0
udev-hwdb core2-64 1:255.21-r0
update-alternatives-opkg core2-64 0.6.3-r0
update-rc.d all 0.8+git0+b8f9501050-r0
util-linux-agetty core2-64 2.39.3-r0
util-linux-fcntl-lock core2-64 2.39.3-r0
util-linux-findmnt core2-64 2.39.3-r0
util-linux-fsck core2-64 2.39.3-r0
util-linux-lsblk core2-64 2.39.3-r0
util-linux-mount core2-64 2.39.3-r0
util-linux-sulogin core2-64 2.39.3-r0
util-linux-swapoff core2-64 2.39.3-r0
util-linux-swapon core2-64 2.39.3-r0
util-linux-swaponoff core2-64 2.39.3-r0
util-linux-umount core2-64 2.39.3-r0
volatile-binds all 1.0-r0
wget core2-64 1.21.4-r0
